is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = anahged
build_property.RootNamespace = anahged
build_property.ProjectDir = C:\projets_apps\anahged\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projets_apps\anahged
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/projets_apps/anahged/Pages/Administration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/AdpList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRwTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/CartesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydGVzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Error/Database.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcRGF0YWJhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/TableauDeBord.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVhdURlQm9yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/VplList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVnBsTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projets_apps/anahged/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uio45hhyoy
